In [15]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("gtfs_tag.db")
c = conn.cursor()

$\to$ télécharger les données depuis :  
https://www.data.gouv.fr/fr/datasets/horaires-theoriques-du-reseau-tag/  
  
$\to$ Dans le dossier "./SEM-GTFS"

# Importer agency et stops avec Pandas

In [7]:
agency = pd.read_csv("SEM-GTFS/agency.txt")
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,SEM,Mobilités M - Tag,https://www.mobilites-m.fr/,Europe/Paris,FR,438703870

In [8]:
stops = pd.read_csv("SEM-GTFS/stops.txt")
stops.head()

,stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
0,0004,0004,"Meylan, Revirée - Sayettes",45.21220,5.76728,NaN,NaN,REVIREES,0
1,0006,0006,"La Tronche, Commandant Nal",45.20323,5.74535,NaN,NaN,COMMANAL,1
2,0007,0007,"La Tronche, Musée Hébert",45.20564,5.74888,NaN,NaN,MUSHEBER,1
3,0008,0008,"La Tronche, Centre Théologique",45.20617,5.75214,NaN,NaN,CENTHEOL,1
4,0011,0011,"Meylan, Malacher",45.21128,5.78724,NaN,NaN,MALACHER,1

In [13]:
agency.loc[:,["agency_id", "agency_name"]].to_sql("agency", con=conn, if_exists = "append", index= False)

In [14]:
stops.loc[:, ["stop_id", "stop_name", "stop_lat", 'stop_lon']].to_sql("Stops", con = conn, if_exists = "append", index = False)

# Bulk Insert :

In [85]:
# Étape 3.4.1 - implémenter une fonction qui génère une commande insertion SQL

def gen_insert_query(table_name, a_dict):
    cols = tuple(a_dict.keys())
    vals = tuple(a_dict.values())
    return f"INSERT INTO {table_name} {cols} VALUES {vals}"

In [107]:
## test de la fonction :

dicotest = {"stop_id" : 9999, "stop_name":"Ceci est un nom d'arrêt", "stop_lat":45.21220, 'stop_lon':5.75214}


print(gen_insert_query("table_name", dicotest))

INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES (9999, "Ceci est un nom d'arrêt", 45.2122, 5.75214)

In [113]:
# Étape 3.4.2 - implémenter une fonction qui génère des commandes d’insertion SQL

def get_insert_queries(table_name, df):
    querylist = []
    for row in range (len(df)):
        querylist.append(gen_insert_query(table_name, dict(df.iloc[row,:])))
    return querylist

In [114]:
## Test de la fonction : 

print(get_insert_queries("table_name", stops[["stop_id", "stop_name", "stop_lat", 'stop_lon']]))

["INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0004', 'Meylan, Revirée - Sayettes', 45.2122, 5.76728)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0006', 'La Tronche, Commandant Nal', 45.20323, 5.74535)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0007', 'La Tronche, Musée Hébert', 45.20564, 5.74888)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0008', 'La Tronche, Centre Théologique', 45.20617, 5.75214)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0011', 'Meylan, Malacher', 45.21128, 5.78724)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0012', 'La Tronche, La Carronnerie Basse', 45.20094, 5.75814)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0015', 'Meylan, Granier', 45.21024, 5.78405)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0016', 'Meylan, Meylan Mairie', 45.20941, 5.77926)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0017', 'Meylan, Piscine des Buclos', 45.20883, 5.77503)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0018', 'Meylan, Le Brêt', 45.20598, 5.77184)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0019', 'Meylan, Le Brêt', 45.2059, 5.77174)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0021', 'Meylan, La Revirée', 45.20731, 5.7677)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0024', 'Grenoble, Victor Hugo', 45.19056, 5.72512)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0026', 'Meylan, Les Léchères', 45.20454, 5.75928)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0027', 'Meylan, Les Léchères', 45.20521, 5.75858)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0028', 'Meylan, Plaine Fleurie', 45.20268, 5.7609)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0029', 'Meylan, Les Jaillières', 45.22064, 5.78917)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0030', 'Meylan, Saint-Mury', 45.21947, 5.78613)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0031', 'Meylan, Bérivière', 45.21882, 5.78312)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0032', 'Meylan, Les Mûriers', 45.21605, 5.77947)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0033', 'Meylan, Chaumetière', 45.2124, 5.76983)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0034', 'Meylan, Saint-Jean Bosco', 45.21282, 5.77305)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0035', 'Meylan, Lycée du Grésivaudan - Bachais', 45.21416, 5.7791)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0036', 'Meylan, Montlivet', 45.22996, 5.78973)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0037', 'Domène, Domène Mairie', 45.20152, 5.83821)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0038', 'Domène, Les Mortes', 45.19636, 5.82887)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0039', 'Murianette, Le Bourg', 45.19186, 5.81663)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0040', 'Gières, La Perrière', 45.18902, 5.81006)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0041', 'Murianette, La Perrière', 45.18971, 5.81173)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0042', 'Gières, Le Japin', 45.18746, 5.80706)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0043', 'Gières, Champrondet', 45.18578, 5.80285)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0044', 'Gières, Pied de Gières', 45.18388, 5.79852)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0045', 'Gières, Pied de Gières', 45.18381, 5.79849)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0047', 'Meylan, Montlivet', 45.22998, 5.78981)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0049', 'Grenoble, Place Cymaise', 45.195, 5.72917)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0051', 'Claix, Les Roses', 45.11774, 5.66797)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0052', 'Claix, Les Roses', 45.11791, 5.66739)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0053', 'Venon, Le Chapon', 45.17101, 5.82184)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0054', 'Venon, Le Chapon', 45.17096, 5.82185)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0055', 'Venon, Le Reynet', 45.17007, 5.81362)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0056', 'Venon, Le Reynet', 45.1699, 5.81322)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0057', 'Grenoble, Musée Dauphinois', 45.19497, 5.72614)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0059', 'Échirolles, Danielle Casanova', 45.14448, 5.70071)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0060', 'Grenoble, Musée Dauphinois', 45.19503, 5.72611)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0063', 'Venon, Le Perroud', 45.17265, 5.81045)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0064', 'Venon, Le Perroud', 45.17245, 5.81036)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0065', 'Poisat, Centre Socio-Culturel', 45.15827, 5.75976)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0067', 'Venon, Sous-Perroud', 45.17034, 5.8108)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0068', 'Venon, Sous-Perroud', 45.1703, 5.81077)", 'INSERT INTO table_name (\'stop_id\', \'stop_name\', \'stop_lat\', \'stop_lon\') VALUES (\'0070\', "Saint-Martin-le-Vinoux, L\'Hermitage", 45.21476, 5.70442)', "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0071', 'Échirolles, Le Château', 45.14704, 5.72608)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0072', 'Échirolles, Le Château', 45.14711, 5.72619)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0073', 'Venon, La Chênaie', 45.17058, 5.80748)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0074', 'Venon, La Chênaie', 45.17051, 5.80746)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0075', 'Saint-Martin-le-Vinoux, Levetière', 45.22609, 5.72541)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0076', 'Grenoble, Edmond Esmonin', 45.15907, 5.72674)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0079', 'Échirolles, Stade', 45.1435, 5.72943)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0080', 'Saint-Martin-le-Vinoux, Levetière', 45.22614, 5.72551)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0083', 'Saint-Martin-le-Vinoux, Lachal', 45.22225, 5.72467)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0088', 'Saint-Martin-le-Vinoux, Lachal', 45.22258, 5.72475)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0089', 'Saint-Martin-le-Vinoux, Mas Caché', 45.2177, 5.72187)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0090', 'Veurey-Voroize, La Cuche', 45.25604, 5.62804)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0092', 'Saint-Martin-le-Vinoux, Mas Caché', 45.21735, 5.72194)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0093', 'Venon, Venon Mairie', 45.17181, 5.80468)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0094', 'Venon, Venon Mairie', 45.17165, 5.80482)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0095', 'Venon, La Ville', 45.17377, 5.80279)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0096', 'Venon, La Ville', 45.17409, 5.80262)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0097', 'Saint-Martin-le-Vinoux, Le Gomma', 45.21513, 5.71914)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0100', 'Saint-Martin-le-Vinoux, Le Gomma', 45.21528, 5.71941)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0101', 'Eybens, La Châtelière', 45.16219, 5.74912)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0102', 'Eybens, La Châtelière', 45.16217, 5.74903)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0103', 'Eybens, Les Javaux', 45.15112, 5.74959)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0104', 'Eybens, Odyssée', 45.15336, 5.74848)", 'INSERT INTO table_name (\'stop_id\', \'stop_name\', \'stop_lat\', \'stop_lon\') VALUES (\'0105\', "Eybens, Val d\'Eybens", 45.15927, 5.74557)', "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0106', 'Saint-Martin-le-Vinoux, Hôtel Bellevue', 45.21153, 5.71775)", 'INSERT INTO table_name (\'stop_id\', \'stop_name\', \'stop_lat\', \'stop_lon\') VALUES (\'0107\', "Domène, L\'Oratoire", 45.19819, 5.83412)', "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0110', 'Poisat, Cimetière Intercommunal', 45.15752, 5.76412)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0115', 'Meylan, Haut-Meylan', 45.2183, 5.77919)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0116', 'Saint-Martin-le-Vinoux, Hôtel Bellevue', 45.21178, 5.71773)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0117', 'Venon, La Serralière', 45.17305, 5.79821)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0118', 'Venon, La Serralière', 45.17283, 5.79806)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0119', 'Venon, La Faurie', 45.17526, 5.79498)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0120', 'Venon, La Faurie', 45.17542, 5.79467)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0125', 'Saint-Martin-le-Vinoux, Les Combes', 45.20963, 5.718)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0128', 'Saint-Martin-le-Vinoux, Les Combes', 45.20972, 5.71803)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0131', 'Gières, Edelweiss', 45.18108, 5.78844)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0132', 'Gières, Edelweiss', 45.18116, 5.78826)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0133', 'Saint-Martin-le-Vinoux, Les Fauvettes', 45.20521, 5.71826)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0134', 'Fontaine, Gérard Philipe', 45.19647, 5.67717)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0135', 'Saint-Martin-le-Vinoux, Les Fauvettes', 45.20658, 5.7175)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0137', 'Fontaine, Jules Guesde', 45.1979, 5.68869)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0139', 'Fontaine, Rue Pasteur', 45.19421, 5.69473)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0141', 'Saint-Martin-le-Vinoux, Place du Village', 45.20365, 5.71693)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0142', 'Saint-Martin-le-Vinoux, Place du Village', 45.20364, 5.7167)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0149', 'Saint-Martin-le-Vinoux, Ripaillère', 45.22685, 5.72071)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0150', 'Fontaine, Charmettes', 45.1974, 5.69355)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0151', 'Fontaine, Charmettes', 45.19786, 5.69305)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0152', 'Fontaine, Curie - Vercors', 45.19181, 5.69499)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0154', 'Fontanil-Cornillon, Rafour', 45.24948, 5.66712)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0156', 'Saint-Martin-le-Vinoux, Ripaillère', 45.22682, 5.72078)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0157', 'Noyarey, Le Ruisset', 45.24964, 5.63166)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0158', 'Saint-Martin-le-Vinoux, Gatinet', 45.22494, 5.71908)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0159', 'Noyarey, Bascule', 45.24291, 5.63206)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0160', 'Noyarey, Chaulnes', 45.23642, 5.63803)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0161', 'Noyarey, Praparis - Les Roses', 45.23201, 5.64523)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0162', 'Saint-Martin-le-Vinoux, Gatinet', 45.2249, 5.71914)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0168', 'Saint-Martin-le-Vinoux, Conrad Kilian', 45.20651, 5.70884)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0169', 'Saint-Martin-le-Vinoux, Conrad Kilian', 45.20649, 5.70878)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0174', 'Saint-Égrève, Eglise', 45.23999, 5.68407)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0176', 'Saint-Égrève, La Monta', 45.23787, 5.68891)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0177', 'Saint-Martin-le-Vinoux, La Rivoire', 45.22001, 5.71508)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0180', 'Sassenage, Praparis Usine', 45.22925, 5.6497)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0181', 'Sassenage, La Rollandière', 45.21502, 5.66112)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0184', 'Saint-Martin-le-Vinoux, La Rivoire', 45.21994, 5.71515)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0188', 'Seyssinet-Pariset, La Plaine', 45.17259, 5.69689)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0190', 'Seyssinet-Pariset, Beau Site', 45.17525, 5.69689)", 'INSERT INTO table_name (\'stop_id\', \'stop_name\', \'stop_lat\', \'stop_lon\') VALUES (\'0191\', "Seyssinet-Pariset, L\'Arche", 45.17816, 5.69702)', "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0198', 'Saint-Martin-le-Vinoux, Narbonne', 45.21401, 5.70998)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0203', 'Saint-Martin-le-Vinoux, Narbonne', 45.21405, 5.70999)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0206', 'Veurey-Voroize, Iles Cordées', 45.25955, 5.62603)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0207', 'Noyarey, Saint-Jean', 45.2383, 5.63509)", 'INSERT INTO table_name (\'stop_id\', \'stop_name\', \'stop_lat\', \'stop_lon\') VALUES (\'0209\', "Saint-Martin-le-Vinoux, L\'Hermitage", 45.2148, 5.70448)', "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0212', 'Échirolles, Marie Curie', 45.14499, 5.71727)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0215', 'Gières, Le Sonnant', 45.18161, 5.78271)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0216', 'Meylan, Revirée - Sayettes', 45.21205, 5.76638)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0217', 'Échirolles, Grugliasco', 45.15182, 5.71016)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0220', 'Veurey-Voroize, Perrières', 45.26152, 5.62492)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0221', 'Veurey-Voroize, Les Echalières', 45.26819, 5.61932)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0226', 'Échirolles, Colonel Manhès', 45.14659, 5.70156)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0227', 'Échirolles, Marie Curie', 45.14499, 5.71729)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0228', 'Échirolles, Grugliasco', 45.15157, 5.70979)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0229', 'Échirolles, Paul Héroult', 45.14728, 5.71347)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0230', 'Échirolles, Marie Curie', 45.1447, 5.71643)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0231', 'Échirolles, Auguste Delaune', 45.14246, 5.71519)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0232', 'Échirolles, Grugliasco', 45.15122, 5.70876)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0233', 'Échirolles, Ecoles Hospitalières', 45.14627, 5.72981)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0235', 'Échirolles, Le Château', 45.14724, 5.72672)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0237', 'Échirolles, La Rampe - Centre-Ville', 45.14967, 5.71884)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0238', 'Échirolles, Grugliasco', 45.15122, 5.70907)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0239', 'Échirolles, Le Château', 45.14732, 5.72671)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0245', 'La Tronche, Grande Tronche', 45.20702, 5.74536)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0246', 'Échirolles, Auguste Delaune', 45.14219, 5.71511)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0248', 'Échirolles, La Rampe - Centre-Ville', 45.14965, 5.71924)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon') VALUES ('0249', 'Échirolles, Ecoles Hospitalières', 45.14638, 5.72973)", "INSERT INTO table_name ('stop_id', 'stop_name', 'stop_lat', 'stop_lon

In [183]:
# Étape 3.4.3 - implémenter une procédure qui crée un fichier SQL

def gen_insert_file(filename, table_name, df):
    filewriter = open(f"./Test/{filename}", "a")
    #filewriter.write("BEGIN TRANSACTION import_des_data; ")
    #filewriter.write(f"CREATE TABLE {table_name} {tuple(df.columns)}")
    liste = get_insert_queries(table_name, df)
    for line in range(len(liste)):
        filewriter.write(f"\n{liste[line]};")
    #filewriter.write("\nCOMMIT TRANSACTION import_des_data;")                
    filewriter.close()

In [161]:
# trips
trips = pd.read_csv("SEM-GTFS/trips.txt")
#trips = trips["trip_id", "trip_short_name", "route_id"]

# stoptimes
stoptimes = pd.read_csv("SEM-GTFS/stop_times.txt")
#stoptimes = stoptimes["trip_id", "stop_id", "arrival_time", "departure_time", "stop_sequence"]

In [151]:
gen_insert_file("Stops.sql", "Stops", stops)

In [184]:
gen_insert_file("Trips.sql", "Trips", trips)
gen_insert_file("Stop_Times.sql", "Stop_Times", stoptimes)